<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sources/MorphVertices.cs">
    <Files>
      <File FileName="Assets/Sources/MorphVertices.cs" Line="65" Column="6" />
      <File FileName="Assets/Sources/ExpandVertices.cs" Line="38" Column="2" />
      <File FileName="Assets/Sources/DragVertices.cs" Line="29" Column="1" />
      <File FileName="Assets/Sources/PaintVertices.js" Line="66" Column="2" />
      <File FileName="Assets/Sources/MoveVertices.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>